;##############################################################################
;# DtDNS Configuration file: dtdns.ini
;# Uniform Server Zero updater client for DtDNS accounts.
;# Provision is for five accounts crorresponding to DtDNS free service.
;#
;##############################################################################
[DTDNS]
logging=false
auto_run=false


[ACCOUNTS]
password=
domain_name_1=
domain_name_2=
domain_name_3=
domain_name_4=
domain_name_5=
;=== END Config ===============================================================
